\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}誤差逆伝播による3層ニューラルネットークの学習}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計方針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装とプログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定数の設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}バッチの選択}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}バックプロパゲーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}クロスエントロピーの表示}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}パラメータの保存}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工夫点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}問題点}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}コード全文}{5}}
