\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}コンテスト参加}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}設計方針}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実装とプログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}コンテストデータの読み込み}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}結果のファイルの書き込み}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}contest.py全文}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ReLU関数とadam}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}設計方針}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実装とプログラムの説明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ReLU関数とReLUの逆伝播の設計}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ニューラル内に導入}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}重みの修正方法の変更(adam)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実行結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}工夫点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}問題点}{4}}
