\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3層のニューラルネットワークの構築}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計方針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装とプログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}キーボードからの入力処理と画像の取り込み}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中間層への入力と出力層への入力}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シグモイド関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ソフトマックス関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}全体}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工夫点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}問題点}{5}}
