\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ミニバッチ対応＆クロスエントロピー誤差の計算}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計方針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装とプログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ミニバッチを選択する}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ミニバッチをニューラルネットに適用する}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}クロスエントロピーを計算}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工夫点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}問題点}{2}}
