\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}設計方針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装とプログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}画像読み込み}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}評価する画像のインデックス入力}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}パラメータ読み込み}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}テストデータ全体の評価}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}入力したインデックスの評価結果と解答を表示}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}テストデータの正答率の計算と表示}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工夫点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}問題点}{3}}
